Budget/Budget/View/BillWindow.xaml

<Window x:Class="Budget.View.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.View"
        mc:Ignorable="d"
        Title="Bill Window" Height="200" Width="200"
        ResizeMode="CanMinimize">
    <StackPanel>
        <DockPanel Margin="1">
            <TextBlock Text="Name: "/>
            <TextBox x:Name="BillNameBox"/>
        </DockPanel>
        <DockPanel Margin="1">
            <TextBlock Text="Due: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="BillDateBox" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Margin="1">
            <TextBlock Text="Description: "/>
            <TextBox x:Name="BillDescriptionBox"/>
        </DockPanel>
        <DockPanel Margin="1">
            <TextBlock Text="Amount: "/>
            <TextBox x:Name="BillAmountBox"/>
        </DockPanel>
        <DockPanel Margin="1">
            <TextBlock Text="Bin: "/>
            <ComboBox x:Name="BillBinBox"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Ok_Button" Content="Ok" Click="Ok_Button_Click" IsDefault="True"
                    Margin="5"/>
            <Button x:Name="Cancel_Button" Content="Cancel" Click="Cancel_Button_Click" IsCancel="True"
                    Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
